{
    "Jwt": {
        "Key": "w5jnSi8kyVkxX3bNXi459UmGdjRzXID/WH3/gxmWG9CnEtnbLJN9k5J/ChL3cGrcBdYl6aTR3tmk/iUrguvxuA==",
        "Issuer": "ECommerce",
        "Audience": "ECommerceUser"
    },
    "ReverseProxy": {
        "Routes": {
            "orderRoute": {
                "ClusterId": "apiCluster",
                "Match": {
                    "Path": "/api/orders/{**catch-all}"
                },
                "AuthorizationPolicy": "Authenticated"
            },
            "productRoute": {
                "ClusterId": "apiCluster",
                "Match": {
                    "Path": "/api/v1/products/{**catch-all}"
                },
                "AuthorizationPolicy": "Authenticated"
            }
        },
        "Clusters": {
            "apiCluster": {
                "Destinations": {
                    "api1": {
                        "Address": "http://localhost:5063/"
                    }
                }
            }
        }
    }
}